# FNAPI

./: .gitignore  FortniteAPI.sln  LICENSE  README.md
FortniteAPI/: Classes.cs  Enums.cs  FNAPI.cs  FNAPI.csproj
FortniteAPI/Classes/: FNBRStats.cs  FNBRStore.cs  FNBRUser.cs  FNChallenges.cs  FNNews.cs  FNStatus.cs  FNUser.cs  UID.cs
FortniteAPI/Classes/Items/: FNBRItem.cs  FNBRItemOccurrences.cs  FNBRSearchItem.cs  FNBRStats.cs  FNBRStatsItem.cs  FNChallengeItem.cs  FNError.cs  FNItem.cs  FNItemImages.cs  FNItemProperties.cs  FNLeaderboardItem.cs  FNNewsItem.cs  FNPatchnoteItem.cs  FNStoreItem.cs  UID.cs
FortniteAPI/Endpoints/Challenges/: ChallengesEndpoint.cs
FortniteAPI/Endpoints/Challenges/Classes/: FNChallenges.cs
FortniteAPI/Endpoints/Challenges/Interfaces/: IChallengesEndpoint.cs
FortniteAPI/Endpoints/Challenges/Items/: FNChallengeItem.cs
FortniteAPI/Endpoints/Interfaces/: ILeaderboardEndpoint.cs  INewsEndpoint.cs  IPatchnotesEndpoint.cs  IStatusEndpoint.cs  IStoreEndpoint.cs
FortniteAPI/Endpoints/Leaderboard/: LeaderboardEndpoint.cs
FortniteAPI/Endpoints/Leaderboard/Items/: FNLeaderboardItem.cs
FortniteAPI/Endpoints/News/: BRNewsEndpoint.cs  STWNewsEndpoint.cs
FortniteAPI/Endpoints/News/Classes/: FNNews.cs
FortniteAPI/Endpoints/News/Interfaces/: INewsEndpoint.cs
FortniteAPI/Endpoints/News/Items/: FNNewsItem.cs
FortniteAPI/Endpoints/Patchnotes/: PatchnotesEndpoint.cs
FortniteAPI/Endpoints/Stats/: StatsEndpoint.cs
FortniteAPI/Endpoints/Status/: StatusEndpoint.cs
FortniteAPI/Endpoints/Store/: StoreEndpoint.cs
FortniteAPI/Endpoints/User/: FNUser.cs
FortniteAPI/Extensions/: FNExtensions.cs
FortniteAPI/Interfaces/: IFNAPI.cs  IFNBRUser.cs  IFNItem.cs  IFNUser.cs
FortniteAPI/Managers/: FNBRManager.cs
FortniteAPI/Managers/BR/: FNBRManager.cs
FortniteAPI/Managers/Interfaces/: IFNBRManager.cs
FortniteAPI/Managers/STW/: FNSTWManager.cs
(+29 files in other folders)
