<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.8</Version>
    <Authors>Kanga#8041</Authors>
    <Description>A Fortnite C# API Wrapper using the fortniteapi.com API</Description>
    <RepositoryUrl>https://github.com/JaydenMaalouf/FNAPI</RepositoryUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/JaydenMaalouf/FNAPI</PackageProjectUrl>
    <Copyright>Jayden Maalouf</Copyright>
    <PackageLicenseUrl>https://github.com/JaydenMaalouf/FNAPI/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Fortnite; API; C#; Wrapper;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="RestSharp" Version="106.3.1" />
  </ItemGroup>

</Project>
